[user]
	username = matthewwithanm
	name = Matthew Dapena-Tretter
	location = San Mateo, CA
[commit]
	gpgsign = true
[aliases]
	keybase = matthewwithanm
	twitter = matthewwithanm
	github = matthewwithanm
	dns = tthewwithanm.com
[addresses]
bitcoin[] = 1fSDqZGrHoz46dSoJ5Crdq18ywEQwtios
